# PronaFlow

./: .gitignore  PronaFlow.API.sln  README.md
PronaFLow.Services/: ActivityService.cs  AdminService.cs  AttachmentService.cs  CommentService.cs  DashboardService.cs  ProjectService.cs  PronaFLow.Services.csproj  SubtaskService.cs  TagService.cs  TaskListService.cs  TaskService.cs  TrashService.cs  UserService.cs  WorkspaceService.cs
PronaFlow.Core/: PronaFlow.Core.csproj
PronaFlow.Core/DTOs/Activity/: ActivityDto.cs
PronaFlow.Core/DTOs/Admin/: AdminActivityLogDto.cs  AdminDashboardStatsDto.cs  AdminLogQueryParameters.cs  AdminProjectViewDto.cs  AdminUserViewDto.cs  UpdateRoleDto.cs
PronaFlow.Core/DTOs/Attachment/: AttachmentDto.cs
PronaFlow.Core/DTOs/Comment/: CommentCreateDto.cs  CommentDto.cs
PronaFlow.Core/DTOs/Dashboard/: DashboardStatsDto.cs
PronaFlow.Core/DTOs/Member/: AddMemberRequestDto.cs  MemberDto.cs
PronaFlow.Core/DTOs/Project/: ProjectDto.cs  (+2 more)
PronaFlow.Core/Data/: PronaFlowDbContext.cs
PronaFlow.Core/Interfaces/: IActivityService.cs  IAdminService.cs  IAttachmentService.cs  ICommentService.cs  IDashboardService.cs  IProjectService.cs  ISubtaskService.cs  ITagService.cs  ITaskListService.cs  ITaskService.cs  ITrashService.cs  IUserService.cs  IWorkspaceService.cs
PronaFlow.Core/Models/: Activity.cs  Attachment.cs  Comment.cs  Invitation.cs  NotificationRecipient.cs  PasswordReset.cs  Project.cs  ProjectMember.cs  PronaTask.cs  Subtask.cs  Tag.cs  TaskList.cs  User.cs  UserPreference.cs  VwProjectDetail.cs  VwTaskDetail.cs  Workspace.cs
(+170 files in other folders)
