<!-- ĐIỀU HƯỚNG -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PronaFlow</title>
    
    <link rel="stylesheet" href="./assets/css/base.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: var(--font-family-body);
            background-color: #f8f9fa;
            margin: 0;
        }
        .loader {
            border: 4px solid var(--color-border);
            border-radius: 50%;
            border-top: 4px solid var(--color-primary);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
            if (localStorage.getItem('isLoggedIn') === 'true') {
                window.location.replace('./pages/dashboard.html')
            } else {
                window.location.replace('./pages/home.html');
            }
    </script>
</body>
</html>